{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "celina-status",
  "account_id": "123527d9c3c3ad3e1fa18b2aff52dd01",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "status.usecelina.xyz",
      "custom_domain": true
    }
  ]
}
